<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos da Lúcia</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: #EACEDA;
    }

    section {
        width: 100%;
        height: 100%;
    }

    div#container {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }

    div#titulo {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100px;
        font-size: 1.2em;
    }

    div#campo-informacoes {
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
    }

    div.info-contato {
        font-size: 0.7em;
    }


    form#formulario {
        background-color: white;

        input,
        textarea {
            border: none;
            border-bottom: 1px solid black;
        }
    }

    div#form-campo {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    div.campo-nome-email {
        text-align: left;
    }

    textarea {
        resize: none;
    }
</style>

<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-cake-candles" id="nav_logo">bolos da lu</i>

            <ul id="nav_menus">
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
            <ul id="nav_redes">
                <li class="nav-sociais">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="nav-sociais">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="nav-sociais">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="nav-sociais">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="container">
            <div id="titulo">
                <h1>Contate-me</h1>
            </div>
            <div id="campo-informacoes">
                <div class="info-contato">
                    <h2>TEL: (xx) xxxxx-xxxx</h2>
                </div>
                <div class="info-contato">
                    <h2>|</h2>
                </div>
                <div class="info-contato">
                    <h2>emailparacontato@gmail.com</h2>
                </div>
            </div>
            <form id="formulario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis perspiciatis
                    dignissimossdssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                    dolore.</p>
                <div id="form-campo">
                    <div class="campo-nome-email">
                        <label for="nome">Nome</label><br>
                        <input type="text" name="nome" id="nome">
                    </div>
                    <div class="campo-nome-email">
                        <label for="">Email</label><br>
                        <input type="email" name="email" id="email">
                    </div>
                </div>

                <div>
                    <label for="assunto">Assunto</label> <br>
                    <textarea name="assunto" id="assunto" cols="50" rows="5"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p><span>Bolos da Lúcia</span>. Criado Por <span>Kauan Victor</span></p>
    </footer>
</body>

</html>