<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos da Lúcia</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container>div {
        color: #190933;
        padding: 10px;
        margin-bottom: 30px;
    }

    .title {
        border-bottom: 1px solid #0B032D;
    }

    .title h1 {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 2em;
    }

    .caption h2 {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1em;
    }

    .person-image img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    }

    .person-experiences {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .person-experiences p {
        font-weight: 600;
        line-height: 1.6;
        letter-spacing: 0.5px;
        text-align: justify;
        width: 40%;
        height: 100%;
    }
</style>

<body>
    <header>
        <nav id="navbar">
            <span class="nav_logo">Bolos da lu</span>
            
            <div class="nav-menu">
                <ul>
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html"  class="ativo">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-redes">
                <ul>
                    <li class="nav-sociais">
                        <a href="https://x.com/?lang=pt" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="nav-sociais">
                        <a href="https://www.instagram.com/instagram/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="nav-sociais">
                        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-sociais">
                        <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
            <div class="menu-icon">
                <button onclick="clicarMenu()"><img class="icon" src="imagens/list-menu.png" alt=""></button>
            </div>
        </nav>


        <div class="menu-mobile">
            <ul>
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html" class="ativo">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
                <ul>
                    <li class="nav-sociais">
                        <a href="https://x.com/?lang=pt" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="nav-sociais">
                        <a href="https://www.instagram.com/instagram/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="nav-sociais">
                        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-sociais">
                        <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                </ul>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="title">
                <h1>Quem sou</h1>
            </div>
            <div class="caption">
                <h2>CHEF, CONFEITEIRA CASEIRA, BLOGGER</h2>
            </div>

            <div class="person-image">
                <img src="imagens/personagem.png" biografiaalt="confeiteiraLu">
            </div>

            <div class="person-experiences">
                <p>Olá! Meu nome é Lúcia, mais conhecida como Lu, e atuo na confeitaria há mais de 8 anos. Minha jornada
                    começou
                    com pequenos pedidos para amigos e família, mas logo percebi que transformar ingredientes simples em
                    bolos incríveis era minha verdadeira paixão.
                </p>

                <p>
                    Ao longo dos anos, me especializei em bolos personalizados para casamentos, aniversários e eventos
                    especiais. Fiz cursos de confeitaria, aprimorei técnicas e desenvolvi um estilo único, sempre unindo
                    sabor e sofisticação.
                </p>

                <p>
                    Hoje, com uma clientela fiel e diversas experiências no ramo, sigo inovando e criando bolos que não
                    são apenas sobremesas, mas memórias inesquecíveis.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Bolos da Lu. Todos os direitos reservados. Desenvolvido com carinho por <a href="#"
                target="_blank">Kauan Victor</a>.</p>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>