@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/*
PALETA DE CORES:
#FFFFFF

#E2FEFF
#B3AA7B
#FFF7C9
#CC8CB7
#B384A3

#e3c5d1
#77878B
#CFFFE5
#F1D302
#0B0A07
*/
::root {
    --font_pacifico: "Pacifico", serif;
    --azulPastel: #E2FEFF;
    --marromPastel: #B3AA7B;
    --bege: #FFF7C9;
    --rosaClaro: #CC8CB7;
    --lilas: #B384A3;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background: linear-gradient(to right, #e4e4f0, #f1e5ea);
    width: 100%;
    height: 100vh;
}

header {
    position: fixed;
    top: -1%;
    width: 100%;
    z-index: 11;
    background: linear-gradient(to right, #e4e4f0, #f1e5ea);
    border-bottom: 1px solid #0B032D;
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.nav_logo {
    display: flex;
    align-items: center;
    font-family: "Dancing Script", cursive;
    font-size: 1.5em;
    color: #190933;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 30px;
}

.nav-item a {
    text-decoration: none;
    font-size: 1.2em;
    color: #190933;
    font-weight: 300;
}

.nav-item a.ativo {
    color: #19093398;
    font-weight: 300;
}

.nav-redes {
    display: flex;
    align-items: center;
}

.nav-redes ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-sociais {
    margin: 0 10px;
}

.nav-sociais a {
    color: #190933;
}

.menu-icon {
    display: none;
}

.menu-mobile {
    display: none;
}

section {
    width: 100%;
    margin-top: 90px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.group-cake {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
    margin-bottom: 50px;
}

.group-cake>div {
    position: relative;
    flex: 1;
    max-width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.cake-image img {
    width: 100%;
    height: 100%;
}

.cake-info {
    background-color: #e3c5d1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cake-info h2 {
    color: #190933;
    font-size: 27px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding-bottom: 10px;
}

.cake-info a {
    position: absolute;
    top: 70%;
    background-color: #f8f0f3;
    color: #190933;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    padding: 10px 14px;
    border-radius: 12px;
    box-shadow: 0px 0px 10px #ccaeba9f;
    text-decoration: none;

}

.cake-info a:hover {
    background-color: #ece7e9;
    transition: 0.4s;
    padding: 13px 17px;
}


.group-slogan {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
    background-color: #dbdbf0;
    overflow: hidden;
}

.slogan-text {
    position: absolute;
    z-index: 10;
    color: #190933;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;

    opacity: 0;
    transform: translateX(100%);
    animation: slideInOut 16s infinite;
}

.slogan-text:nth-child(1) {
    animation-delay: 0s;

}

.slogan-text:nth-child(2) {
    animation-delay: 4s;

}

.slogan-text:nth-child(3) {
    animation-delay: 8s;

}

.slogan-text:nth-child(4) {
    animation-delay: 12s;
}

@keyframes slideInOut {

    0%,
    10% {
        transform: translateX(-100%);
        opacity: 0;
    }

    20% {
        transform: translateX(0);
        opacity: 1;
    }

    50%,
    60% {
        transform: translateX(100%);
        opacity: 0;
    }

    65%,
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

.group-slogan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(90deg, #cdcdee, #c2c2f1);
    animation: animate 9s linear infinite;
}

@keyframes animate {
    100% {
        transform: rotate(360deg);
    }
}

.group-slogan::after {
    content: "";
    position: absolute;
    background-color: #dbdbf0;
    inset: 3px;
    border-radius: inherit;
}


.info-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 600px;
    gap: 20px;
    margin-top: 50px;
}

.link-card {
    position: relative;
    flex: 1;
    max-width: 535px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.link-card>img {
    width: 100%;
    height: 100%;
}

.info-links a {
    position: absolute;
    z-index: 10;
    top: 80%;
    right: 10%;
    padding: 10px 14px;
    text-align: center;
    background-color: #FFFFFF;
    color: #190933;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    padding: 10px 0px;
    color: #190933;
    border-top: 1px solid #0B032D;
}

footer p>a {
    font-weight: bold;
    color: #190933;
    text-decoration: none;
}

footer p>a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 730px) {
    #navbar {
        padding: 1.5em 2em;
    }

    .nav-item {
        display: none;
        margin: 0px;
    }

    .nav-sociais {
        display: none;
        margin: 0px;
    }

    .menu-icon {
        display: block;
    }
    .nav_logo {
        font-size: 2em;
    }
    .menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    .menu-icon button img {
        width: 30px;
        height: 30px;

    }

    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .menu-mobile .nav-item {
        display: block;
        padding: 1rem 2rem;
        text-align: right;
        font-size: 1.2em;
    }

    .menu-mobile li:hover {
        background-color: #625f6315;
    }

    .menu-mobile .nav-sociais {
        display: block;
        padding: 1rem 2rem;
        text-align: right;
        font-size: 1.2em;
    }

    .open {
        display: block;
    }


    /* CONTEÃšDO */
    .group-cake {
        flex-direction: column;
        height: 900px;
        padding: 20px 0px;
        margin-bottom: 30px;

        /*
            display: flex;
          justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
    */
    }

    .group-cake>div {
        width: 100%;
        /*
            position: relative;
    flex: 1;
    max-width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    */
    }
    .slogan-text {
        width: 80%;
    }

    .info-links {
        flex-direction: column;
        width: 100%;
        height: 900px;
        padding: 30px 0px;
        margin-top: 30px;
        /*
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: 600px;
        gap: 20px;
        margin-top: 50px;
        */
    }
    
    .link-card {
        width: 100%;
        max-width: 350px;
        /*
        position: relative;
        flex: 1;
        max-width: 535px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
        */
    }
}